<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время: 30 сек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5s-eY-WZm">
                                <rect key="frame" x="16" y="13.666666666666664" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="OAH-5j-AUJ">
                                <rect key="frame" x="304" y="8" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Svg-qe-iiG"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последний счет: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjL-5q-Lb9">
                                <rect key="frame" x="132.66666666666666" y="695" width="148.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQa-vC-mGB" customClass="GameFieldView" customModule="ViewsGame" customModuleProvider="target">
                                <rect key="frame" x="16" y="104" width="382" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shapesize">
                                        <size key="value" width="80" height="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgy-36-fHd">
                                <rect key="frame" x="181.66666666666666" y="66" width="51" height="30"/>
                                <state key="normal" title="Начать"/>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bnk-kX-7i7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQa-vC-mGB" firstAttribute="top" secondItem="Wgy-36-fHd" secondAttribute="bottom" constant="8" id="0F1-Xs-SiX"/>
                            <constraint firstItem="Wgy-36-fHd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Hn-Ed-rBZ"/>
                            <constraint firstItem="OAH-5j-AUJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g5s-eY-WZm" secondAttribute="trailing" id="Hcw-SP-TUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQa-vC-mGB" secondAttribute="trailing" constant="16" id="IEK-ij-eif"/>
                            <constraint firstItem="fjL-5q-Lb9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rhh-wE-cKd"/>
                            <constraint firstItem="g5s-eY-WZm" firstAttribute="centerY" secondItem="OAH-5j-AUJ" secondAttribute="centerY" id="Sfl-gg-xHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OAH-5j-AUJ" secondAttribute="trailing" constant="16" id="Xu0-fT-ZFH"/>
                            <constraint firstItem="Wgy-36-fHd" firstAttribute="top" secondItem="OAH-5j-AUJ" secondAttribute="bottom" constant="26" id="aFP-Gw-mgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fjL-5q-Lb9" secondAttribute="bottom" constant="20" id="dTv-sg-muX"/>
                            <constraint firstItem="hQa-vC-mGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hDA-wY-BR3"/>
                            <constraint firstItem="fjL-5q-Lb9" firstAttribute="top" secondItem="hQa-vC-mGB" secondAttribute="bottom" constant="16" id="ifP-wh-HgT"/>
                            <constraint firstItem="OAH-5j-AUJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mmh-El-AmW"/>
                            <constraint firstItem="g5s-eY-WZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ovD-Nb-Ygc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Wgy-36-fHd" id="wyh-8T-rSN"/>
                        <outlet property="gameFieldView" destination="hQa-vC-mGB" id="it8-tP-gQO"/>
                        <outlet property="scoreLabel" destination="fjL-5q-Lb9" id="v3y-2e-Ilj"/>
                        <outlet property="stepper" destination="OAH-5j-AUJ" id="Q7E-jJ-qvF"/>
                        <outlet property="timeLabel" destination="g5s-eY-WZm" id="bW4-Dk-wuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S6U-Ef-70c">
                    <connections>
                        <action selector="objectTapped:" destination="BYZ-38-t0r" id="uGz-ls-ssy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-184" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
